<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/nothing_here"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <com.aistra.hail.views.AlphabetFastScroller
        android:id="@+id/fast_scroller_start"
        android:layout_width="@dimen/fast_scroller_extent"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:alpha="0"
        android:paddingVertical="@dimen/padding_small"
        android:visibility="gone" />

    <com.aistra.hail.views.AlphabetFastScroller
        android:id="@+id/fast_scroller_end"
        android:layout_width="@dimen/fast_scroller_extent"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:alpha="0"
        android:paddingVertical="@dimen/padding_small"
        android:visibility="gone" />

    <com.aistra.hail.views.AlphabetFastScroller
        android:id="@+id/fast_scroller_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fast_scroller_extent"
        android:layout_gravity="bottom|center_horizontal"
        android:alpha="0"
        android:paddingHorizontal="@dimen/padding_small"
        android:visibility="gone" />
</FrameLayout>
